# Default (English) translated resources
application.name=Survey 2
application.description=eSF Survey 2

profile.name=Encuestas 2.0
prompt.label=This is a simple prompt to test Profile.


# Global Setting properties
settings.icon.text=Texto icono
icon.text.description=Texto del icono que aparecerá en pantalla
settings.icon.image=Icono del Aplicativo
settings.icon.image.description=Icono que representará el aplicativo en la pantalla de la impresora.
settings.log.promptName = Nombre del Archivo log
settings.log.promptName.description = Nombre del Archivo log
settings.log.server=Servidor
settings.log.server.description=Direccion del servidor
settings.log.shareName=Nombre de la carpeta compartida
settings.log.shareName.description=Nombre de la carpeta compartida
settings.log.path=Path complemento
settings.log.path.description=Path complemento
settings.log.domain=Dominio de red
settings.log.domain.description=Dominio de red si existe, de lo contrario dejar vacío.
settings.log.caracter=Caracter separador log
settings.log.caracter.description=Caracter separador log
settings.log.email=Email envio de log
settings.log.email.description=Email envio de log
settings.log.subject=Asunto
settings.log.subject.description=Asunto del correo a enviar
settings.log.email=Email envio de log
settings.log.email.description=Email envio de log
settings.log.subject=Asunto
settings.log.subject.description=Asunto del correo a enviar

settings.network.user=Usuario de red
settings.network.user.description=Usuario de red usado por todas las conexiones
settings.network.password=Contraseña Usuario red
settings.network.password.description=Contraseña usuario de red

settings.sucursal=Código de la sucursal
settings.sucursal.description=Código que identifica la sucursal
appsetting.title=Configuración general del aplicativo
networkuser.title=Usuario de red
networkuser.description=Usuario de red utilizado en las conexiones del Aplicativo
log.title=Configuración Log.
log.description=Configuración datos de conexión para el log.

msg.title=Configuración de Mensajes.
msg.title.description=Mensajes que aparecen en el app
msg.title.seleccione.encuesta=Mensaje Seleecione Encuesta
msg.title.muchas.gracias=Mensaje de despedida

msg.title=Configuración de Mensajes.
msg.title.description=Mensajes que aparecen en el app
msg.title.seleccione.encuesta=Mensaje Seleecione Encuesta
msg.title.muchas.gracias=Mensaje de despedida

# factory Setting properties
settings.surveyTitle=Encuestas
settings.inst.pattern={0} - {1}
settings.instanceSurvey=Configuración Encuesta
settings.instanceName=Nombre de la encuesta
settings.instanceName.description=Nombre que identifique la encuesta, se mostrará en la pantalla de la impresora
settings.instanceService=Nombre del servicio
settings.instanceService.description=Nombre del servicio al cual se va a realizar la encuesta
settings.instanceBegin=Fecha inicio (yyyy-mm-dd)
settings.instanceBegin.description=Fecha de inicio de la encuesta con el formato (yyyy-mm-dd) por defecto empieza a las 00:00, si no se configuran fechas la encuesta siempre estará activa
settings.instanceEnd=Fecha fin (yyyy-mm-dd)
settings.instanceEnd.description=Fecha de fin de la encuesta con el formato (yyyy-mm-dd) por defecto termina a las 23:59, si no se configuran fechas la encuesta siempre estará activa
settings.instanceJson=Preguntas en formato JSON
settings.instanceJson.description=Preguntas en formato JSON. Ver manual para creación de preguntas. 

# Errors
setting.error.beginDate=Error en el formato de la fecha inicio.
setting.error.endDate=Error en el formato de la fecha fin.
setting.error.json=Error en el formato de las preguntas en formato Json.
setting.error.bothDatesmustFill=Deben estar diligenciadas ambas fechas.